Avidemux 2.5.6 (64-bit)
-----------------------
Built using GCC 4.6.2 and MSVC++ 10.0.
Packaged with NSIS 2.46.

Included libraries:
Aften           git-c0bd512c93b1186c28b45cc66f6e4f70fd41191c
FAAC            1.28
FAAD2           2.7
Fontconfig      2.8.0
Freetype        2.4.4-1
LAME            3.99
libogg          1.3.0
libxml2         2.7.7-1
libvorbis       1.3.2
libvpx          0.9.7-p1
NSPR            4.8.9
opencore-amr    0.1.2
Qt              4.8.0
SpiderMonkey    1.7.0
x264            r2120
Xvid            1.3.2
zlib            1.2.5-1

Included applications:
Avisynth Proxy GUI 2.20