<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <style type="text/css">
        body
        {
            margin: 0px 0px 0px 0px;
            height: 100%;
            font-size: 82%;
        }
        #inner
        {
            background: #fff;
            margin: 0% 1% 0% 1%;
            float: none;
            padding-top: 5px;
        }
        h1
        {
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 1.8em;
            font-weight: bold;
            color: #1B57B1;
            vertical-align: middle;
            width: 100%;
            padding-bottom: 3px;
        }
        h2
        {
            margin: 0;
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            width: 100%;
        }
        ul
        {
            margin-top: 6;
        }
        div, p
        {
            font-family: Tahoma,Helvetica,Arial,sans-serif;
            font-size: 1em;
            color: #333;
        }
    </style>
    <title>What's New in Avidemux</title>
</head>
<body>
    <div id="inner">
        <h1>
            What's New in Avidemux</h1>
        <h2>
            2.5.6</h2>
        <ul>
            <li>Restored AC3 and MP2 encoding (regression introduced 2.5.5)</li>
            <li>Added support for latest x264 core</li>
            <li>Updated the FFmpeg libraries (version 0.9)</li>
            <li>Drag-and-drop no longer blocks source application for Qt interface</li>
            <li>Resolved Windows XP 32-bit stability issues (regression introduced 2.5.5)</li>
            <li>Windows 7 taskbar now displays encoding progress</li>
            <li>Improved crash reporting on Windows especially Win64</li>
            <li>Compilation fixes for OS X Snow Leopard and Lion</li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.5.5</h2>
        <ul>
            <li>Improved FLV, MKV and MOV/MP4 reading capabilities</li>
            <li>Added support for latest x264 core</li>
            <li>Updated the FFmpeg libraries</li>
            <li>GCC 4.6 support</li>
            <li>Win64 support</li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.5.4</h2>
        <ul>
            <li>Added support for VP8 video decoding</li>
            <li>Improved decoding of VC-1 video in the MPEG-TS container</li>
            <li>Fixed decoding of UYVY video</li>
            <li>Support for DIB video that requires flipping</li>
            <li>Support for additional DV fourCCs (DVSD, CDVC, cdvc)</li>
            <li>Added support for latest x264 core and updated Qt interface</li>
            <li>Updated the FFmpeg libraries</li>
            <li>Added support for compressed headers, MPEG-2 audio and VP8 video in MKV container</li>
            <li>New AvsFilter for Linux (written by Fahr)</li>
            <li>New OpenGL video renderer for the Qt interface (SDL has been deprecated)</li>
            <li>New Plugin Manager for the Qt interface</li>
            <li>Restored most of the internationalisation support that existed in 2.4</li>
            <li>Compatibility improvements to auto wizards</li>
            <li>Improvements to Unicode support for JavaScript files on MS Windows</li>
            <li>GCC 4.5 support</li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.5.3</h2>
        <ul>
            <li>Added support for I420 video decoding</li>
            <li>H.263 video encoder now supports more profiles</li>
            <li>mpeg2enc video encoder no longer drops the last few frames and now works on Win32
                with SIMD instructions enabled</li>
            <li>The majority of video encoders are now plugins</li>
            <li>Improved partial filter support</li>
            <li>Updated the FFmpeg libraries</li>
            <li>Updated libass</li>
            <li>Avsproxy now supports audio</li>
            <li>All auto wizards are now scripted and available in both interfaces</li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.5.2</h2>
        <ul>
            <li>Re-enabled Vorbis decoder (regression introduced 2.5.0)</li>
            <li>Improved channel mapping of multichannel DTS & Vorbis audio</li>
            <li>Fixed decoding of 5.1 channel Vorbis audio in MKV files</li>
            <li>Updated the FFmpeg libraries</li>
            <li>Added support for latest x264 core and updated Qt interface</li>
            <li>Added support for H264 video, VP6A video and AAC audio in FLV container</li>
            <li>Added support for SEDG and WMVA four CCs</li>
            <li>Various fixes related to Xvid settings</li>
            <li>Fixed Xvid stat files remaining locked after encoding (regression introduced 2.5.0)</li>
            <li>Improved MKV demuxer</li>
            <li>New Colour Curve Editor plugin for Qt interface</li>
            <li>Fixed partial filter support (regression introduced 2.5.0)</li>
            <li>Fixed FluxSmooth filter plugin (regression introduced 2.5.0)</li>
            <li>Fixed saving of filter parameters for Rotate and Equaliser plugins (regression introduced
                2.5.0)</li>
            <li>Added extra bitrate settings for LAME audio encoder</li>
            <li>Enabled JACK audio device plugin (regression introduced 2.5.0)</li>
            <li>Various GUI fixes for GTK+ and Qt interface</li>
            <li>Fixed command-line interface support for various video filters</li>
            <li>Changed "save-jpg" parameter of command-line interface to honour "begin" parameter</li>
            <li>Fixed saving of crash file when Avidemux unexpectedly quits (regression introduced
                in 2.5.0)</li>
            <li>Fixed GUI quirks when using Copy mode and AVI un/packing</li>
            <li>Further improvements to Unicode support for filenames on MS Windows </li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.5.1</h2>
        <ul>
            <li>Re-enabled several video and audio encoders (regression introduced in 2.5.0)</li>
            <li>Updated the FFmpeg libraries</li>
            <li>More video encoders are now plugins</li>
            <li>DV video encoder now supports more profiles</li>
            <li>Fixed loading and saving issues with LAME, x264 and Xvid options (regression introduced
                in 2.5.0)</li>
            <li>Removed support for libamrnb and replaced with opencore-amrnb</li>
            <li>Removed support for libdca and replaced with libavcodec's DCA decoder</li>
            <li>AMR-WB audio decoding support using opencore-amrwb</li>
            <li>Fraps video decoding support</li>
            <li>Lowpass-5 mode added to libavcodec deinterlacer filter plugin</li>
            <li>Fixed formatting of parameters for various filters on 64-bit platforms</li>
            <li>Updated libass</li>
            <li>Fixed sizing of the bitrate control on various video encoder configure windows (regression
                introduced in 2.5.0)</li>
            <li>Improved filter dialog for GTK+ interface</li>
            <li>New navigation icons for GTK+ interface</li>
            <li>Fixed the behaviour of several GTK+ open/save dialogs (regression introduced in
                2.5.0)</li>
            <li>asharp filter's Block Adaptive mode can now be disabled using the Qt interface</li>
            <li>Re-enabled the colour chooser dialog using the Qt interface (regression introduced
                in 2.5.0)</li>
            <li>GCC 4.4 support</li>
            <li>Fixed issues with CMake build scripts when using multiple make jobs (regression
                introduced in 2.5.0)</li>
        </ul>
        <h2>
            2.5.0</h2>
        <ul>
            <li>Audio Codecs, Audio Devices and Video Filters are now plugins</li>
            <li>x264 and Xvid encoders are now also plugins with an updated Qt interface</li>
            <li>Auto wizards are now scripted and easier to extend</li>
            <li>Updated the FFmpeg libraries</li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.4.4</h2>
        <ul>
            <li>Fixed crash when opening some MOV files (regression introduced in 2.4.3)</li>
            <li>Improved support for H.264 in MPEG-TS and M2TS containers</li>
            <li>Improved support for H.264 in MP4 container (including constant frame rate fix)</li>
            <li>Fixed bug where muxers could drop the first few B-frames (most containers were affected)</li>
            <li>Fixed FAAC support so bitrate is correctly honoured</li>
            <li>The same settings are now used for the first and second pass of an x264 encode</li>
            <li>Improved JPEG file support</li>
            <li>Improved PNG decoding (now uses libavcodec rather than a custom wrapper around libpng)</li>
            <li>Improved BMP/DIB decoding (now uses libavcodec rather than using own decoder)</li>
            <li>Improved colourspace handling for raw video, bitmaps and DIBs</li>
            <li>Fixed Previous Black Frame functionality</li>
            <li>Qt interface has been significantly upgraded and now fully functional (compared
                with its GTK counterpart)</li>
            <li>Saving of video is now prevented if the A marker is greater than the B marker</li>
            <li>Improvements made to ECMAscript including a new GetFilePath() function for the DirectorySearch
                class and fixes to the exec() function</li>
            <li>Added support for AAC audio to the command line interface</li>
            <li>Qt interface is now the default interface for MS Windows</li>
            <li>x264 and Xvid stat files with Unicode characters are now handled on MS Windows</li>
            <li>The application log file is no longer buffered on MS Windows to ensure sequential
                logging</li>
            <li>Added support for ppc64 to the CMake build scripts</li>
            <li>Updated the following translations: Catalan, Czech, French, Italian, Russian, Spanish</li>
        </ul>
        <h2>
            2.4.3</h2>
        <ul>
            <li>Improved support for MP4 files including support for 64-bit files</li>
            <li>Support for Y800 codec</li>
            <li>libavcodec is now the default MPEG-2 decoder (instead of mpeg2dec)</li>
            <li>Fixed memory leak when indexing DVR-MS files</li>
            <li>Fixed calculation of width and height for High Profile H.264 video in TS files</li>
            <li>Fixed dropping of frames using x264 2-pass encoding (regression introduced in 2.4.2)</li>
            <li>Restored missing code pages to the Subtitler filter (regression introduced in 2.4.2)</li>
            <li>Fixed crashing on MS Windows when opening multiple instances of Avidemux (regression
                introduced in 2.4.2)</li>
            <li>Remove unneeded delay when using x264 with mkv or mp4</li>
        </ul>
        <h2>
            2.4.2</h2>
        <ul>
            <li>Improved input and output of audio streams in MKV files</li>
            <li>Support for MJPEG-A in MOV/MP4 files</li>
            <li>Fixed saving header information of AVI files with PCM/LPCM audio</li>
            <li>Fixed opening FLV files that don't contain audio</li>
            <li>Fixed corruption when decoding MP4 files</li>
            <li>Fixed crashing when using MPEG-4 ASP (lavc) and two pass average bitrate mode</li>
            <li>Flush the x264 encoder upon completion so the last few frames aren't dropped</li>
            <li>Fixed incorrect colour conversion of 24/32 bit BMP and DIB files</li>
            <li>Re-enabled AMR-NB decoder (regression introduced in 2.4.0)</li>
            <li>Support for additional VP6 fourCCs</li>
            <li>Xvid custom matrices are now activated correctly</li>
            <li>Fixed caching issue with Qt4 interface which would corrupt translated strings</li>
            <li>Fixed zooming when using SDL (regression introduced in 2.4.1)</li>
            <li>Windows are now centred correctly on multi-monitor setups</li>
            <li>Use alternate button ordering for GTK+ interface when GNOME HIG isn't appropriate,
                e.g. MS Windows and KDE</li>
            <li>Various additions to the Qt4 interface including a new calculator tool, drag and
                drop support, improved joblist support and an about window</li>
            <li>SRT subtitle support for Arabic, Baltic, Greek, Hebrew and Turkish</li>
            <li>Fixed iPod profile where audio encoding options weren't always set correctly</li>
            <li>Fixed Film to PAL audio filter so frames are removed and added correctly</li>
            <li>Batch importing of image files is no longer restricted by the file handle limit
                set by the C runtime</li>
            <li>Video filter for outputting the frame number</li>
            <li>PulseAudio support (Linux only)</li>
            <li>GCC 4.3 support</li>
            <li>Updated the following translations: Czech, French, German, Greek, Italian, Spanish</li>
            <li>Fixed drag and drop support on MS Windows</li>
            <li>Improved Unicode support for filenames on MS Windows</li>
            <li>Prevent source files from being overwritten accidentally by the user on MS Windows</li>
            <li>MS Windows logging and settings are now stored under the Application Data folder
                instead of the User Profile folder</li>
            <li>Native file dialogs are now used for the Qt4 interface on Mac</li>
            <li>Various minor fixes and enhancements</li>
        </ul>
        <h2>
            2.4.1</h2>
        <ul>
            <li>Support for x264's new Hadamard Exhaustive Search method of motion estimation</li>
            <li>Decoder for Windows Media Video 9 Advanced Profile (WVC1)</li>
            <li>Re-enabled H.263 decoder (regression introduced in 2.4.0)</li>
            <li>Avoid corruption when encoding from MP4/MOV/3GP files</li>
            <li>Fixed loss of audio when saving large OpenDML AVI files</li>
            <li>Fixed various colour conversion issues with RGB codecs including BMP, Huffyuv, JPEG
                and PNG</li>
            <li>Updated the following translations: Catalan, French, German, Italian, Russian and
                Spanish</li>
            <li>MS Windows logging is now stored in an Avidemux folder under the user's profile.
                This allows Avidemux to operate under a non-administrator account.</li>
            <li>MS Windows CLI version now outputs to console</li>
            <li>Quartz version for Mac</li>
            <li>Better SDL support for Mac Quartz and Qt4 versions (SDL windows are now embedded
                and acceleration is enabled for Qt4)</li>
            <li>Various video decoding fixes for PowerPC-based Macs</li>
            <li>Fixed freezing when opening files on Mac</li>
        </ul>
        <h2>
            2.4.0</h2>
        <ul>
            <li>Input and output support for MKV and FLV containers</li>
            <li>Rewrote MP4/MOV/3GP reader</li>
            <li>Support for Nellymoser codec</li>
            <li>DV video output support</li>
            <li>MPEG-TS support including H.264 Elementary Stream</li>
            <li>OCR support for MPEG-TS subtitles</li>
            <li>Video bitstream unpacker (improved compatibility)</li>
            <li>Capability to pack video bitstreams</li>
            <li>Yadif filter (ported from Avisynth)</li>
            <li>Video filters can be loaded as external plug-ins (sample plug-in included)</li>
            <li>Three interfaces now offered: command line, GTK+ and Qt4 (Qt4 is still incomplete)</li>
            <li>Several key dialogs have been revamped (GTK+ user interface only)</li>
            <li>Preview system refactored</li>
            <li>Priority control added for encoding and video playback (MS Windows only)</li>
            <li>Jog Shuttle control (GTK+ user interface only)</li>
            <li>Support for Jog Shuttle hardware (Linux & GTK+ only)</li>
            <li>iPod and PlayStation Portable profiles</li>
            <li>Glyph Editor</li>
            <li>Improved Bitrate Histogram</li>
            <li>JACK support (Linux only)</li>
            <li>DirectX support (MS Windows only)</li>
            <li>Avisynth Proxy GUI (MS Windows only)</li>
            <li>Improved crash recovery - session settings are saved and reloaded upon application
                start</li>
            <li>Various minor bug fixes</li>
        </ul>
        <br />
    </div>
</body>
</html>
